# Credenciales de la API de Fitbit (obtén estos datos en el Developer Portal)
FITBIT_CLIENT_ID=
FITBIT_REDIRECT_URI=http://localhost:3000/callback
FITBIT_CLIENT_SECRET=
# Puerto en el que se ejecutará tu servidor
PORT=3000 

# URL de conexión a tu base de datos (si aplica)
DATABASE_URL=tu_url_de_base_de_datos

# Credenciales de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=
